================================================================================
jQuery Plugin for 'FusionCharts Free'
http://www.fusioncharts.com/jquery/
--------------------------------------------------------------------------------

Copyright (c) 2010 InfoSoft Global (P) Ltd.
http://www.infosoftglobal.com/

Licensing information can be found in license.txt
Release notes and version history can be found in release.txt

================================================================================
Introduction
--------------------------------------------------------------------------------

What is "FusionCharts Free"? 

FusionCharts Free is an open-source FREE flash charting component that can be
used to render data-driven animated charts. Developed in Macromedia Flash MX,
FusionCharts can be used with any web scripting language like PHP, ASP, .NET,
JSP, ColdFusion, JavaScript, Ruby on Rails etc., to deliver interactive and 
powerful charts. Using XML as its data interface, FusionCharts makes full use of
fluid beauty of Flash to create compact, interactive and visually-arresting
charts. 

To know more on FusionCharts Free please refer to the FusionCharts Free
website http://www.fusioncharts.com/free/

................................................................................

What is jQuery?

jQuery is a powerful and light-weight JavaScript Library that simplifies HTML
document traversing, event handling, animating, and Ajax interactions.

JQUERY IS OPEN AN OPEN SOURCE SOFTWARE DEVELOPED BY THE TEAM MEMBERS OF JQUERY
PROJECT. THE JQUERY PROJECT IS RUN BY A DISTRIBUTED GROUP OF VOLUNTEERS THAT IS
FINANCED ENTIRELY BY DONATIONS AND CONTRIBUTIONS FROM THE JQUERY COMMUNITY.

jQuery is primarily used to rapidly build highly interactive web applications.
To know more about jQuery, please refer to jQuery website http://jquery.com/

................................................................................

What is jQuery Plugin for FusionCharts Free? 

FusionCharts Free for jQuery is a jQuery plugin that allows you to integrate
FusionCharts Free in your web application using popular jQuery syntax. 

You can insert FusionCharts Free anywhere within a web page, manipulate the
chart data and chart cosmetics and even provide data to the chart from simple
HTML tables. With the jQuery Plugin for FusionCharts Free, your code becomes
concise but coherent. 

................................................................................

Who Can Use It? 

jQuery Plugin for FusionCharts Free  is meant for web designers, jQuery
enthusiasts, FusionCharts addicts and anybody who is interested in a simplified
jQuery enabled charting solution.


================================================================================
License
--------------------------------------------------------------------------------

The jQuery Plugin for 'FusionCharts Free' is dual licensed under the MIT (X11)
and GNU GPL licenses.

For more information regarding the same, refer to "license.txt" file within the
download pack.


================================================================================
Help and Documentation
--------------------------------------------------------------------------------

Resources pertaining to installation and implementation of jQuery Plugin for
FusionCharts Free, refer to 
"jQuery Plugin for FusionCharts Free - 1.0.0b Documentation.pdf" within the
folder named Documentation inside the download pack. You can also download a
copy of the same from http://www.fusioncharts.com/jquery/


================================================================================
Support
--------------------------------------------------------------------------------

Support pertaining to the jQuery Plugin for 'FusionCharts Free' is available
online at http://www.fusioncharts.com/forum/ through our vibrant user community.

You can also mail us at support@fusioncharts.com or visit
http://www.fusioncharts.com/help/ for personalized support from our support
team.

Though we actively support the jQuery plugin for 'FusionCharts Free', we do not
provide personalized support for 'FusionCharts Free'. However, if you have
queries pertaining (and limited) to the jQuery Plugin or if you are a
FusionCharts v3 customer or evaluator, feel free to send in your queries.

________________________________________________________________________________
================================================================================